[TOC]

# 数组













## 4.   [27. 移除元素](https://leetcode-cn.com/problems/remove-element/)

难度简单752

给你一个数组 *nums* 和一个值 *val*，你需要 **[原地](https://baike.baidu.com/item/原地算法)** 移除所有数值等于 *val* 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 **[原地 ](https://baike.baidu.com/item/原地算法)修改输入数组**。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

 

**示例 1:**

```
给定 nums = [3,2,2,3], val = 3,

函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。

你不需要考虑数组中超出新长度后面的元素。
```

**示例 2:**

```
给定 nums = [0,1,2,2,3,0,4,2], val = 2,

函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。

注意这五个元素可为任意顺序。

你不需要考虑数组中超出新长度后面的元素。
```

 

**说明:**

为什么返回数值是整数，但输出的答案是数组呢?

请注意，输入数组是以**「引用」**方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。

你可以想象内部操作如下:

```
// nums 是以“引用”方式传递的。也就是说，不对实参作任何拷贝
int len = removeElement(nums, val);

// 在函数里修改输入数组对于调用者是可见的。
// 根据你的函数返回的长度, 它会打印出数组中 该长度范围内 的所有元素。
for (int i = 0; i < len; i++) {
    print(nums[i]);
}
```



```java
class Solution {
    List<Integer> method(ArrayList<Integer> integers,int target){
        for(int i = 0;i<integers.size();i++){
            if(integers.get(i) == target){
                integers.remove(i);
                i -- ;
            }
        }
        return  integers;
    }

    public int removeElement(int[] nums, int val) {
        ArrayList<Integer> arrayList = new ArrayList<>(nums.length);
        for(int numss : nums ){
            arrayList.add(numss);
        }
        method(arrayList,val);
        int[] ints = arrayList.stream().mapToInt(Integer::valueOf).toArray();
        for(int i = 0 ;i < arrayList.size();i++){
            nums[i] = ints[i];
        }
        return  ints.length;
    }
}

```



## 5.   [53. 最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)

难度简单2814

给定一个整数数组 `nums` ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

**示例:**

```
输入: [-2,1,-3,4,-1,2,1,-5,4]
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。
```

**进阶:**

如果你已经实现复杂度为 O(*n*) 的解法，尝试使用更为精妙的分治法求解。



```java
class Solution {
    /**
     *
     * @param nums
     * @return
     */
    public int maxSubArray(int[] nums) {
        int sum=nums[0];
        int temp=sum;
        if(nums.length==1) return nums[0];
        for(int i =1;i<nums.length;i++){
            sum = nums[i]>=(nums[i]+sum)?nums[i]:nums[i]+sum;
            temp = sum>=temp?sum:temp;
        }
        return temp;
    }
}

```



## 6.     [26. 删除排序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)

难度简单1791

给定一个排序数组，你需要在**[ 原地](http://baike.baidu.com/item/原地算法)** 删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。

不要使用额外的数组空间，你必须在 **[原地 ](https://baike.baidu.com/item/原地算法)修改输入数组** 并在使用 O(1) 额外空间的条件下完成。

 

**示例 1:**

```
给定数组 nums = [1,1,2], 

函数应该返回新的长度 2, 并且原数组 nums 的前两个元素被修改为 1, 2。 

你不需要考虑数组中超出新长度后面的元素。
```

**示例 2:**

```
给定 nums = [0,0,1,1,1,2,2,3,3,4],

函数应该返回新的长度 5, 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4。

你不需要考虑数组中超出新长度后面的元素。
```

 

**说明:**

为什么返回数值是整数，但输出的答案是数组呢?

请注意，输入数组是以**「引用」**方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。

你可以想象内部操作如下:

```
// nums 是以“引用”方式传递的。也就是说，不对实参做任何拷贝
int len = removeDuplicates(nums);

// 在函数里修改输入数组对于调用者是可见的。
// 根据你的函数返回的长度, 它会打印出数组中该长度范围内的所有元素。
for (int i = 0; i < len; i++) {
    print(nums[i]);
}
```



```java
//
class Solution {
    public int removeDuplicates(int[] nums) {
        TreeSet<Integer> hashSet = new TreeSet<>();
        for (int i = 0; i < nums.length; i++) {
            hashSet.add(nums[i]);
        }
        ArrayList<Integer> arrayList = new ArrayList<>(hashSet);
        int[] arr = arrayList.stream().mapToInt(Integer::valueOf).toArray();
        for (int i = 0; i < arr.length; i++) {
            nums[i] = arr[i];
        }
        return hashSet.size();
    }
}

```





## 7.    [35. 搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/)

难度简单794

给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

你可以假设数组中无重复元素。

**示例 1:**

```
输入: [1,3,5,6], 5
输出: 2
```

**示例 2:**

```
输入: [1,3,5,6], 2
输出: 1
```

**示例 3:**

```
输入: [1,3,5,6], 7
输出: 4
```

**示例 4:**

```
输入: [1,3,5,6], 0
输出: 0
```





```java
class Solution {
    public int searchInsert(int[] nums, int target) {
        for(int i = 0;i<nums.length;i++){
            if(nums[i] == target){
                return i;
            }
            if(nums[i]>target){
                return i;
            }

        }
        return nums.length;
    }
}

```









```

```

```


```



## 11.   [66. 加一](https://leetcode-cn.com/problems/plus-one/)

给定一个由 **整数** 组成的 **非空** 数组所表示的非负整数，在该数的基础上加一。

最高位数字存放在数组的首位， 数组中每个元素只存储**单个**数字。

你可以假设除了整数 0 之外，这个整数不会以零开头。

 

**示例 1：**

```
输入：digits = [1,2,3]
输出：[1,2,4]
解释：输入数组表示数字 123。
```

**示例 2：**

```
输入：digits = [4,3,2,1]
输出：[4,3,2,2]
解释：输入数组表示数字 4321。
```

**示例 3：**

```
输入：digits = [0]
输出：[1]
```

 

**提示：**

- `1 <= digits.length <= 100`
- `0 <= digits[i] <= 9`

```java
class Solution {
    /**
    1.处理 9  99  999  等这种情况
    2.如 89+1 = 90 899 +1 =900
    3.处理  123 + 1 = 124的情况
    */
    public int[] plusOne(int[] digits) {
        int length = digits.length;
        
        for(int i = length-1;i>=0;i--){
            // 如果是 899的情况 是9的已处理为0 不是9的+1  或者 123的情况
            if(digits[i]!=9){
                digits[i]++;
                return digits;
            }
            // 如果是 999的情况 或者 处理899是9的位数 全为0
            digits[i] = 0;
        }       
        //处理 999的情况 长度+1  第一位变0
       digits = new int[length+1];
       digits[0] = 1; 
       return digits;
    }
}
```



## 12 [88. 合并两个有序数组](https://leetcode-cn.com/problems/merge-sorted-array/)

给你两个有序整数数组 `nums1` 和 `nums2`，请你将 `nums2` 合并到 `nums1` 中*，*使 `nums1` 成为一个有序数组。

初始化 `nums1` 和 `nums2` 的元素数量分别为 `m` 和 `n` 。你可以假设 `nums1` 的空间大小等于 `m + n`，这样它就有足够的空间保存来自 `nums2` 的元素。

 

**示例 1：**

```
输入：nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
输出：[1,2,2,3,5,6]
```

**示例 2：**

```
输入：nums1 = [1], m = 1, nums2 = [], n = 0
输出：[1]
```

提示：

nums1.length == m + n
nums2.length == n
0 <= m, n <= 200
1 <= m + n <= 200
-109 <= nums1[i], nums2[i] <= 109



```java
/**
1.直接合并然后排序
2.调用了额外的api
*/
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        for(int i =0;i<n;i++){
                nums1[i+m] = nums2[i];
        }
        Arrays.sort(nums1);
    }
}
```



## 13 [118. 杨辉三角](https://leetcode-cn.com/problems/pascals-triangle/)

难度简单443

给定一个非负整数 *numRows，*生成杨辉三角的前 *numRows* 行。

![img](https://upload.wikimedia.org/wikipedia/commons/0/0d/PascalTriangleAnimated2.gif)

在杨辉三角中，每个数是它左上方和右上方的数的和。

**示例:**

```
输入: 5
输出:
[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]
```



```java
 /**
 			需要找到规则
 			处理最左边和最右边的情况
 			处理中间的情况
 			注意边界情况
 			这题没有完整的做出来
     * 帕斯卡三角形
     *      1
     *     1 1
     *    1 2 1
     *   1 3 3 1
     *  1 4 6 4 1
     * 1 5 10 10 5 1
        1.第1排第1个 = 1
        2.第2排第1个 =1 第2个 = 1
        3.第三排第i个的 第二排 第i-1个 + 第i个
        4.第n排的第i个 = 第n-1排 的第i个+第i-1个
     */
class Solution {
   
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> resultList = new ArrayList<List<Integer>>();
        
        // 有numRows排
        for(int i =0;i<numRows;++i){
            List<Integer> row = new ArrayList<Integer>();
            // 每一排有i个
            for(int j = 0;j<=i;++j){
                //最左 和最右 为1
                if(j==0 || j==i){
                    row.add(1);
                }else{
                    //满足规则第n排的第i个 = 第n-1排 的第i个+第i-1个
                    row.add(resultList.get(i-1).get(j-1)+resultList.get(i-1).get(j));
                }
            }
            resultList.add(row);
        }
        return resultList;
    }
}
```



## 14.[119. 杨辉三角 II](https://leetcode-cn.com/problems/pascals-triangle-ii/)

难度简单220

给定一个非负索引 *k*，其中 *k* ≤ 33，返回杨辉三角的第 *k* 行。

![img](https://upload.wikimedia.org/wikipedia/commons/0/0d/PascalTriangleAnimated2.gif)

在杨辉三角中，每个数是它左上方和右上方的数的和。

**示例:**

```
输入: 3
输出: [1,3,3,1]
```

![image-20210126000810601](https://xiaoboblog-bucket.oss-cn-hangzhou.aliyuncs.com/blog/image-20210126000810601.png)

```java
/**
笨方法的方法

*/

class Solution {
    public List<Integer> getRow(int rowIndex) {
        List<List<Integer>> list = null;
        list = generate(rowIndex+1);
        return list.get(rowIndex);
    }

    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> resultList = new ArrayList<List<Integer>>();
        
        // 有numRows排
        for(int i =0;i<numRows;++i){
            List<Integer> row = new ArrayList<Integer>();
            // 每一排有i个
            for(int j = 0;j<=i;++j){
                //最左 和最右 为1
                if(j==0 || j==i){
                    row.add(1);
                }else{
                    //满足规则第n排的第i个 = 第n-1排 的第i个+第i-1个
                    row.add(resultList.get(i-1).get(j-1)+resultList.get(i-1).get(j));
                }
            }
            resultList.add(row);
        }
        return resultList;
    }
}
```

```java
/**
1.利用杨辉三角公式
2.下面更好理解一点
*/

class Solution {
    public List<Integer> getRow(int rowIndex) {
        // 初始化 给定索引+1长度的list
        List<Integer> list = new ArrayList<>(rowIndex+1);
        // 直接利用大神的公式 第(i+1)项是第i项的倍数=(n-i)/(i+1);
        long temp = 1; // 第一行 第一个数为1;
        for(int i=0;i<=rowIndex;i++){
          list.add((int)temp);
          // 第(i+1)项是第i项的倍数=(n-i)/(i+1); 
          // n是层数  i是第几个
          // 如 第三层  这一层length=4  1 3 3 1  
          //[0] = 1 
          //[1] = 1*(3-0)/(0+1) = 3
          //[2] = 3*(3-1)/(1+1)= 3
          //[3] = 3*(3-2)/(2+1) = 1
          temp = temp*(rowIndex-i)/(i+1);   
        }
        return list;
    }
}

```



## 15.[121. 买卖股票的最佳时机](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)

难度简单1406

给定一个数组 `prices` ，它的第 `i` 个元素 `prices[i]` 表示一支给定股票第 `i` 天的价格。

你只能选择 **某一天** 买入这只股票，并选择在 **未来的某一个不同的日子** 卖出该股票。设计一个算法来计算你所能获取的最大利润。

返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 `0` 。

 

**示例 1：**

```
输入：[7,1,5,3,6,4]
输出：5
解释：在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。
```

**示例 2：**

```
输入：prices = [7,6,4,3,1]
输出：0
解释：在这种情况下, 没有交易完成, 所以最大利润为 0。
```



```java
/**
7 1 2 4 
i =1 min =(7,1)=1  max=(0,1-7)=1
i=2  min(1,2)=1  max=(2,2-1)=2
i=3 min()


1.一次遍历，两个指针 min寻找最小值 max存放 最大值
2.
*/
class Solution {
    public int maxProfit(int[] prices) {
        if(prices.length==0){
            return 0;
        }
       int maxRes = 0;
        int min = prices[0];
        for(int i =1;i<prices.length;i++){
            min = Math.min(min,prices[i]);
            maxRes = Math.max(maxRes,prices[i]-min);
        }
        return maxRes;
    }
}
```



```java
/**
1.暴力破解
2.两层for循环，会超出时间限制
3.第一层控制第i个元素
4.第二层 控制 第i个元素后面的元素和第i个的差 保存到temp
*/

class Solution {
    public int maxProfit(int[] prices) {
        if(prices.length==0){
            return 0;
        }
       int temp = 0;
       for(int i = 0;i<prices.length;i++){
           for(int j = i+1;j<prices.length;j++){
            temp = Math.max(temp,prices[j]-prices[i]);
           }
       }
         return temp;
    }
}
```



## 16.[122. 买卖股票的最佳时机 II](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)

难度简单1069

给定一个数组，它的第 *i* 个元素是一支给定股票第 *i* 天的价格。

设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。

**注意：**你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

 

**示例 1:**

```
输入: [7,1,5,3,6,4]
输出: 7
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。
```

**示例 2:**

```
输入: [1,2,3,4,5]
输出: 4
解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。
     因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
```

**示例 3:**

```
输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
```



```java
/**
1.这题利用贪心算法
2.相当于 股票的情况为
情况7 1 2 3  
1-7= -6 跳过 2 -1 =1 加上1  3-2 = 1 加上 结果为 2
相当于 第二天买 第四天卖 得到利润为2
情况 4 3 2 1
3-4 = -1 跳过  2-3跳过 1-2跳过
结果为0；
情况 7 1 3 2 4
相当于 1-7跳过  3-1 = 2   2-3=-1跳过 4-2=2 结果为 2+2=4
真实情况是  第二天买1 第三天卖3 赚2 第四天买2 第五天卖4 赚2 

*/

class Solution {
    public int maxProfit(int[] prices) {
        int temp = 0;
        for(int i =i;i<prices.length;i++){
            temp = prices[i] - prices[i-1];
            if(temp) temp+=temp;
        }
        return temp;
    }
}
```



## 17. [167. 两数之和 II - 输入有序数组](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/)



给定一个已按照***升序排列\*** 的有序数组，找到两个数使得它们相加之和等于目标数。

函数应该返回这两个下标值 index1 和 index2，其中 index1 必须小于 index2*。*

**说明:**

- 返回的下标值（index1 和 index2）不是从零开始的。
- 你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。

**示例:**

```
输入: numbers = [2, 7, 11, 15], target = 9
输出: [1,2]
解释: 2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。
```



```java
/**
1.利用最左和最右 两个指针
2.最多遍历一次即可
*/
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        if(numbers.length==1){
            return null;
        }
        int[] res = new int[2];
        int l = 0;
        int r = numbers.length-1;
        for(int j=0;j<numbers.length;j++){
                if(numbers[l]+numbers[r]>target){
                    r-=1;
                }
                if(numbers[l]+numbers[r]<target){
                    l+=1;
                }
        }
        res[0] = l+1;
        res[1] = r+1;
        return res;
    }
}
```



## 18.[169. 多数元素](https://leetcode-cn.com/problems/majority-element/)

难度简单849

给定一个大小为 *n* 的数组，找到其中的多数元素。多数元素是指在数组中出现次数 **大于** `⌊ n/2 ⌋` 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。

 

**示例 1：**

```
输入：[3,2,3]
输出：3
```

**示例 2：**

```
输入：[2,2,1,1,1,2,2]
输出：2
```

 

**进阶：**

- 尝试设计时间复杂度为 O(n)、空间复杂度为 O(1) 的算法解决此问题。



```java
/**
1.先排序
2.多数元素是指在数组中出现次数 大于 ⌊ n/2 ⌋ 的元素。
*/
class Solution {
    public int majorityElement(int[] nums) {
        int cur = nums.length/2;
        Arrays.sort(nums);
        return nums[nums.length/2];
    }
}
```

```java
/**
[2,2,1,1,2]
1.一个指针 分别从i=0开始；一个统计count 
2.如果下一个相同 count就+1 如果下一个不相同 count就-1 ，
3.这样就相互抵消了，最后只剩下一个出现次数最多的值
*/
class Solution {
    public int majorityElement(int[] nums) {
        int cur = 0;
        int count = 0;
        for(int i:nums){
            if(count==0) cur = i; 
            if(i == cur ) {
            count++;
            }else{
                count--;
            }
        }
        return cur;
    }
}
```

## 19.[217. 存在重复元素](https://leetcode-cn.com/problems/contains-duplicate/)

给定一个整数数组，判断是否存在重复元素。

如果存在一值在数组中出现至少两次，函数返回 `true` 。如果数组中每个元素都不相同，则返回 `false` 。

 

**示例 1:**

```
输入: [1,2,3,1]
输出: true
```

**示例 2:**

```
输入: [1,2,3,4]
输出: false
```

**示例 3:**

```
输入: [1,1,1,3,3,4,3,2,4,2]
输出: true
```



```java
/**
1.先排序
2.遍历一次
3.如果任意出现相临两个值相同就返回false;

4.调用了额外的api
*/
class Solution {
    public boolean containsDuplicate(int[] nums) {
        if(nums.length==1) return false;
        Arrays.sort(nums);
        int cur = 0;
        for(int i=1;i<nums.length;i++){
            if(nums[i]==nums[i-1]){
                return true;
            }
        }
        return false;
    }
}
```



```java
/**
1.这种去重的可以联想set
2.利用HashSet天然去重  他的add方法 如果元素已存在就返回false;

用了额外的空间
*/
class Solution {
    public boolean containsDuplicate(int[] nums) {
      
        Set<Integer> set = new HashSet<Integer>();
        for(int i : nums){
            if(!set.add(i)){
                return true;
            }
        }
        return false;
    }
}
```



## 20.[219. 存在重复元素 II](https://leetcode-cn.com/problems/contains-duplicate-ii/)

难度简单236

给定一个整数数组和一个整数 *k*，判断数组中是否存在两个不同的索引 *i* 和 *j*，使得 **nums [i] = nums [j]**，并且 *i* 和 *j* 的差的 **绝对值** 至多为 *k*。

 

**示例 1:**

```
输入: nums = [1,2,3,1], k = 3
输出: true
```

**示例 2:**

```
输入: nums = [1,0,1,1], k = 1
输出: true
```

**示例 3:**

```
输入: nums = [1,2,3,1,2,3], k = 2
输出: false
```



```java
/**
1.利用map，key存数组元素,value存索引

*/
class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k)
    {
        Map<Integer,Integer> map= new HashMap<Integer,Integer>(nums.length);
        for(int i =0;i<nums.length;i++){
            Integer index = map.get(nums[i]);
            if(!map.containsKey(nums[i])){
                map.put(nums[i],i);
            }else if(null!=index&&i-index<=k){
                return true;
            }else{
                //解决 1 0 1 1需要加这个
                map.put(nums[i],i);
            }
        }
        return false;
    }
}
```



## 21.[228. 汇总区间](https://leetcode-cn.com/problems/summary-ranges/)

难度简单136收藏分享切换为英文接收动态反馈

给定一个无重复元素的有序整数数组 `nums` 。

返回 **恰好覆盖数组中所有数字** 的 **最小有序** 区间范围列表。也就是说，`nums` 的每个元素都恰好被某个区间范围所覆盖，并且不存在属于某个范围但不属于 `nums` 的数字 `x` 。

列表中的每个区间范围 `[a,b]` 应该按如下格式输出：

- `"a->b"` ，如果 `a != b`
- `"a"` ，如果 `a == b`

 

**示例 1：**

```
输入：nums = [0,1,2,4,5,7]
输出：["0->2","4->5","7"]
解释：区间范围是：
[0,2] --> "0->2"
[4,5] --> "4->5"
[7,7] --> "7"
```

**示例 2：**

```
输入：nums = [0,2,3,4,6,8,9]
输出：["0","2->4","6","8->9"]
解释：区间范围是：
[0,0] --> "0"
[2,4] --> "2->4"
[6,6] --> "6"
[8,9] --> "8->9"
```

**示例 3：**

```
输入：nums = []
输出：[]
```

**示例 4：**

```
输入：nums = [-1]
输出：["-1"]
```

**示例 5：**

```
输入：nums = [0]
输出：["0"]
```



```java
class Solution {

    /**
   1.窗口
   2.还挺好理解这个思路，其他解法有点不太理解
    */

    public List<String> summaryRanges(int[] nums) {
        List<String> resList = new ArrayList<>();
      
        int right = 0,left=0;
        for(int i =1;i<nums.length;i++){
            //下一个和上一个的差=1 指针右移
           if(nums[i]==nums[i-1]+1) right++;
           else {
             // 上一个和下一个差不为1 ，且左指针=右指针 如  1 3 5
             //现在左右指针 在3的位置 直接把 "3"放入list
             // 现在i是走到了5的下标，放入以后 把 5的下标给 左右指针
             // 继续满足前后差=1 就右移指针
               if(right==left) resList.add(nums[left]+"");
                else resList.add(nums[left]+"->"+nums[right]);
                left = i;
                right = i;
           }
        }
        if(left==nums.length-1) resList.add(nums[right]+"");
        if(left<nums.length-1) resList.add(nums[left]+"->"+nums[right]);
        return resList;
    }
}
```







##  23.[283. 移动零](https://leetcode-cn.com/problems/move-zeroes/)

难度简单930

给定一个数组 `nums`，编写一个函数将所有 `0` 移动到数组的末尾，同时保持非零元素的相对顺序。

**示例:**

```
输入: [0,1,0,3,12]
输出: [1,3,12,0,0]
```

**说明**:

1. 必须在原数组上操作，不能拷贝额外的数组。
2. 尽量减少操作次数。



```java
  // 0 1 0 3 12
    // 0 0 1 3 12
    // 1 0 0 3 12
    // 1 3 0 0 12
    // 1 3 12 0 0
class Solution {
    public void moveZeroes(int[] nums) {
       int l=0,r=0,count=0;
        for(int i: nums){
            if(i==0) count++;
        }
        if(count!=0){
 			 Arrays.sort(nums);
        r=count;
        int temp = 0;
        for(int i=r;i<nums.length;i++){
            temp = nums[l];
            nums[l] = nums[i];
            nums[i] = temp;
            l++;
        }
        }
       
    }
}
```





## 24.[414. 第三大的数](https://leetcode-cn.com/problems/third-maximum-number/)

难度简单198

给你一个非空数组，返回此数组中 **第三大的数** 。如果不存在，则返回数组中最大的数。

 

**示例 1：**

```
输入：[3, 2, 1]
输出：1
解释：第三大的数是 1 。
```

**示例 2：**

```
输入：[1, 2]
输出：2
解释：第三大的数不存在, 所以返回最大的数 2 。
```

**示例 3：**

```
输入：[2, 2, 3, 1]
输出：1
解释：注意，要求返回第三大的数，是指第三大且唯一出现的数。
存在两个值为2的数，它们都排第二。
```

```java
class Solution {
    //笨方法
    public int thirdMax(int[] nums) {
        Arrays.sort(nums);
        Set<Integer> set = new LinkedHashSet<>();
        for(int i : nums){
            set.add(i);
        }
        List<Integer> list = new LinkedList<>(set);
        if(list.size()<3){
            return list.get(list.size()-1);
        }else if(list.size()==3){
            return list.get(0);
        }else{
            return list.get(list.size()-3);
        }
    }
}


```



## 25.[448. 找到所有数组中消失的数字](https://leetcode-cn.com/problems/find-all-numbers-disappeared-in-an-array/)

难度简单545

给定一个范围在 1 ≤ a[i] ≤ *n* ( *n* = 数组大小 ) 的 整型数组，数组中的元素一些出现了两次，另一些只出现一次。

找到所有在 [1, *n*] 范围之间没有出现在数组中的数字。

您能在不使用额外空间且时间复杂度为*O(n)*的情况下完成这个任务吗? 你可以假定返回的数组不算在额外空间内。

**示例:**

```java
输入:
[4,3,2,7,8,2,3,1]

输出:
[5,6]
```



```java
class Solution {
    /**
    1. 1 3 3 4 5  length=5
    2.用了额外的空间
    */
    public List<Integer> findDisappearedNumbers(int[] nums) {
        Map<Integer,Boolean> map = new HashMap<>();
        for(int i :nums){
            map.put(i,true);
        }
        List<Integer> list = new LinkedList<>();
        for(int i = 1;i<=nums.length;i++){
            if(!map.containsKey(i)){
                list.add(i);
            }
        }
        return list;
    }
}
```

```java
/**
1.原地修改
2.官网的原地写法没看太明白，需要多看一次
*/

class Solution {
    /**
    1. 1,3,3,4,5
    2. -1,3,3,4,5
    3. -1,3,-3,4,5
    4. -1,3,-3,4,5
    5. -1,3,-3,-4,5
    6. -1,3,-3,-4,-5  
    */
    public List<Integer> findDisappearedNumbers(int[] nums) {
        List<Integer> list = new LinkedList<>();
        int length = nums.length;
        for(int i=0;i<length;i++){
            int temp = Math.abs(nums[i]);// 防止 明明已经是-1 再赋值一次变 +1
            // 已经是- 的就不用 再-上一次了
            if(nums[temp-1]>0){
                nums[temp-1] = -nums[temp-1];
            }
        }
        for(int i = 0;i<length;i++){
            if(nums[i]>0){
                list.add(i+1);
            }
        }
        return list;
  
    }
}
```



## 26.[485. 最大连续1的个数](https://leetcode-cn.com/problems/max-consecutive-ones/)

难度简单163

给定一个二进制数组， 计算其中最大连续1的个数。

**示例 1:**

```
输入: [1,1,0,1,1,1]
输出: 3
解释: 开头的两位和最后的三位都是连续1，所以最大连续1的个数是 3.
```

```java
/**
1.维护一个遇到1次数的count 遇到1就++
2.遇到0就重置count为0
*/
class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int length = nums.length;
        int count1 = 0;
        int count2 = 0;
        if(nums[0]==1&&length==1){
            return 1;
        }
        for(int i =0;i<length;i++){
            if(nums[i]==1){
                count1 ++;
            }
            if(nums[i]==0){
                count1= 0;
            }
             count2 = Math.max(count1,count2);
        }
        return count2;
    }
}
```



## 27.[509. 斐波那契数](https://leetcode-cn.com/problems/fibonacci-number/)

难度简单232

**斐波那契数**，通常用 `F(n)` 表示，形成的序列称为 **斐波那契数列** 。该数列由 `0` 和 `1` 开始，后面的每一项数字都是前面两项数字的和。也就是：

```
F(0) = 0，F(1) = 1
F(n) = F(n - 1) + F(n - 2)，其中 n > 1
```

给你 `n` ，请计算 `F(n)` 。

 

**示例 1：**

```
输入：2
输出：1
解释：F(2) = F(1) + F(0) = 1 + 0 = 1
```

**示例 2：**

```
输入：3
输出：2
解释：F(3) = F(2) + F(1) = 1 + 1 = 2
```

**示例 3：**

```
输入：4
输出：3
解释：F(4) = F(3) + F(2) = 2 + 1 = 3
```

```java
/**
1.递归
2.我自己都不清楚我怎么写的
*/
class Solution {
    public int fib(int n) {
        if(n<2){
            if(n==1) return 1;
            else return 0;
        }
        return fib(n-1)+fib(n-2);
    }
}

```



```java
/**
1.非递归解法
0+1+1+2+3+5
*/
class Solution {
    public int fib(int n) {
       int one = 0;
       int two = 1;
      while(n-- > 0){
        int temp = one +two;
        one = two;
        two = temp;
      }
      return first;
    }
}
```



## 28.[561. 数组拆分 I](https://leetcode-cn.com/problems/array-partition-i/)

难度简单207

给定长度为 `2n` 的整数数组 `nums` ，你的任务是将这些数分成 `n` 对, 例如 `(a1, b1), (a2, b2), ..., (an, bn)` ，使得从 `1` 到 `n` 的 `min(ai, bi)` 总和最大。

返回该 **最大总和** 。

 

**示例 1：**

```
输入：nums = [1,4,3,2]
输出：4
解释：所有可能的分法（忽略元素顺序）为：
1. (1, 4), (2, 3) -> min(1, 4) + min(2, 3) = 1 + 2 = 3
2. (1, 3), (2, 4) -> min(1, 3) + min(2, 4) = 1 + 2 = 3
3. (1, 2), (3, 4) -> min(1, 2) + min(3, 4) = 1 + 3 = 4
所以最大总和为 4
```

**示例 2：**

```
输入：nums = [6,2,6,5,1,2]
输出：9
解释：最优的分法为 (2, 1), (2, 5), (6, 6). min(2, 1) + min(2, 5) + min(6, 6) = 1 + 2 + 6 = 9
```

```java

/**
1.通过找规律 找到结果的，就是要排序而已
2.可以优化
比如把for循环改成

for(int i =0;i<nums.length;i+=2){
	temp += nums[i];
}

*/
class Solution {
    // 1,4,3,2 => 1,2,3,4
    // 6,2,6,5,1,2 => 1,2,2,5,6,6
    public int arrayPairSum(int[] nums) {
        Arrays.sort(nums);
        int temp = 0;
        for(int i = 0,j=1;i<nums.length;i+=2,j+=2){
            temp += Math.min(nums[i],nums[j]);
        }
        return temp;
    }
}
执行用时：
14 ms

内存消耗：
40.6 MB

```



## 29.[566. 重塑矩阵](https://leetcode-cn.com/problems/reshape-the-matrix/)

难度简单154

在MATLAB中，有一个非常有用的函数 `reshape`，它可以将一个矩阵重塑为另一个大小不同的新矩阵，但保留其原始数据。

给出一个由二维数组表示的矩阵，以及两个正整数`r`和`c`，分别表示想要的重构的矩阵的行数和列数。

重构后的矩阵需要将原始矩阵的所有元素以相同的**行遍历顺序**填充。

如果具有给定参数的`reshape`操作是可行且合理的，则输出新的重塑矩阵；否则，输出原始矩阵。

**示例 1:**

```
输入: 
nums = 
[[1,2],
 [3,4]]
r = 1, c = 4
输出: 
[[1,2,3,4]]
解释:
行遍历nums的结果是 [1,2,3,4]。新的矩阵是 1 * 4 矩阵, 用之前的元素值一行一行填充新矩阵。
```

**示例 2:**

```
输入: 
nums = 
[[1,2],
 [3,4]]
r = 2, c = 4
输出: 
[[1,2],
 [3,4]]
解释:
没有办法将 2 * 2 矩阵转化为 2 * 4 矩阵。 所以输出原矩阵。
```

**注意：**

1. 给定矩阵的宽和高范围在 [1, 100]。
2. 给定的 r 和 c 都是正数。



```java
/**
1.总结：要仔细点 把for循环参数搞错了 浪费了很久，认真检查才发现的
2.关键是把 原数组的x和y 转为新数组的r和c
3.填充 顺序 是 每一个x里面填充完y，x向左走，y继续新一轮，也就是从左到右，从上到下
*/
class Solution {
    public int[][] matrixReshape(int[][] nums, int r, int c) {
        // r-行 c-列
        int[][] res =  new int[r][c];
        if(r*c!=nums[0].length*nums.length|| nums.length ==0){
            return nums;
        }
        int resX =0,resY=0;
        for(int i =0;i<nums.length;i++){
            for(int j = 0;j<nums[0].length;j++){
                res[resX][resY] = nums[i][j]; 
                resY++;
                if(resY == c){
                    resX++;
                    resY = 0;
                }
            }
        }
        return res;

    }
}


```





## 31.[605. 种花问题](https://leetcode-cn.com/problems/can-place-flowers/)

难度简单293

假设有一个很长的花坛，一部分地块种植了花，另一部分却没有。可是，花不能种植在相邻的地块上，它们会争夺水源，两者都会死去。

给你一个整数数组 `flowerbed` 表示花坛，由若干 `0` 和 `1` 组成，其中 `0` 表示没种植花，`1` 表示种植了花。另有一个数 `n` ，能否在不打破种植规则的情况下种入 `n` 朵花？能则返回 `true` ，不能则返回 `false`。

 

**示例 1：**

```
输入：flowerbed = [1,0,0,0,1], n = 1
输出：true
```

**示例 2：**

```
输入：flowerbed = [1,0,0,0,1], n = 2
输出：false
```

提示：

1 <= flowerbed.length <= 2 * 104
flowerbed[i] 为 0 或 1
flowerbed 中不存在相邻的两朵花
0 <= n <= flowerbed.length



```java
class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        int[] arr = flowerbed;
        for(int i =0,len=arr.length;i<len&&n>0;){
            // 第一个为1 左走两个
            if(arr[i]==1){
                i+=2;
            }else if(i==arr.length-1|| arr[i+1]==0  ){
                // 第一个不为1 并且下一个不为1 可以插入，插入后走两步
                i+=2;
                n--;
            }else{
                // 0 1 0 i   这种情况i走三步  已有的1 旁边两个都是0
                i+=3;
            }
        }
        return n<=0;
    }
}


```



## 32.[628. 三个数的最大乘积](https://leetcode-cn.com/problems/maximum-product-of-three-numbers/)

难度简单278

给你一个整型数组 `nums` ，在数组中找出由三个数组成的最大乘积，并输出这个乘积。

 

**示例 1：**

```
输入：nums = [1,2,3]
输出：6
```

**示例 2：**

```
输入：nums = [1,2,3,4]
输出：24
```

**示例 3：**

```
输入：nums = [-1,-2,-3]
输出：-6
```

```java

class Solution {
    public int maximumProduct(int[] nums) {
        Arrays.sort(nums);
        // 1 2 3
        // -3 -2 -1
        // -1 1 2
        // -2 -1 1 
        //这四个情况
        int res =0 ;
        int length = nums.length;
        return Math.max(nums[0]*nums[1]*nums[length-1],nums[length-1]*nums[length-2]*nums[length-3]);
    }
}

```

